<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <title>مرحبًا!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/PlayerPage.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet"/>
  </head>
  <body>

    <div class="navbar navbar-expand-md bg-dark navbar-dark text-white">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="/Img/logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="mainmenu">
            <ul class="navbar-nav fw-semibold">
                <li class="nav-item px-3"><a href="#" class="nav-link">الرئيسية</a></li>
                <li class="nav-item px-3"><a href="#" class="nav-link">نيشان</a></li>
                <li class="nav-item px-3"><a href="#" class="nav-link">ميكرو</a></li>
                <li class="nav-item px-3"><a href="#" class="nav-link">مع فنان</a></li>
                <li class="nav-item px-3"><a href="#" class="nav-link">تصفح</a></li>
                <li class="nav-item px-3"><a href="#" class="nav-link">البث المباشر</a></li>
            </ul>
             <ul class="navbar-nav mx-auto">
                 <li class="nav-item fw-semibold"><a href="#" class="nav-link"><img src="/Img/Search.png" alt="">دخول</a></li>
             </ul>
        </div>
        </div>
    </div>

<section class="bg-dark">
<div class="bg-image">
<img
    src="/Img/image 4.png" class="w-100" alt=""/>
<div class="mask" style="background-color: rgba(0, 0, 0, 0.4)">
    <div class="d-flex justify-content-center align-items-center h-100">
    <img class="img-fluid pb-5" src="/Img/Video_fill.png" alt="">
    </div>
</div>
</div>
</section>


  <div id="carouselExampleControls" class="carousel slide" data-mdb-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" class="d-block w-100" alt="Wild Landscape"/>
      </div>
      <div class="carousel-item">
        <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" class="d-block w-100" alt="Camera"/>
      </div>
      <div class="carousel-item">
        <img src="https://mdbcdn.b-cdn.net/img/new/slides/043.webp" class="d-block w-100" alt="Exotic Fruits"/>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    
    <footer class="main-footer bg-dark text-white">
      <hr />
    <div class="rox">
      <div class="col-sm">
        <div class="footer"><a href="#" class="text-white text-decoration-none">الرئيسية</a>
        <a href="#" class="text-white text-decoration-none">اتصل بنا</a>
        <a href="#" class="text-white text-decoration-none">الشروط والأحكام</a>
        <a href="#" class="text-white text-decoration-none">سياسة الخصوصية</a></div>
        <div style="font-family: 'Cairo', sans-serif; direction: rtl;"><p class="text-center bg-dark text-white">جميع الحقوق محفوظة لمجموعة - ©</p></div>
      </div>
    </div>
    </footer>
    </section>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>